﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OSGApp", "OSGApp\OSGApp.vcxproj", "{942DF728-2C5A-4362-AE27-8B891FD93F17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{942DF728-2C5A-4362-AE27-8B891FD93F17}.Debug|x64.ActiveCfg = Debug|x64
		{942DF728-2C5A-4362-AE27-8B891FD93F17}.Debug|x64.Build.0 = Debug|x64
		{942DF728-2C5A-4362-AE27-8B891FD93F17}.Release|x64.ActiveCfg = Release|x64
		{942DF728-2C5A-4362-AE27-8B891FD93F17}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70E5F6C8-A6E9-4D50-826E-A33076288156}
	EndGlobalSection
EndGlobal
