<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenSceneGraphBin-Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>robocopy $(SolutionDir)thirdparty\OpenSceneGraph\3.4.1\bin\ $(OutDir) *.dll /E
 exit 0</Command>
      <Message>Copy OSG libs</Message>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>osgd.lib;osgViewerd.lib;osgTextd.lib;OpenThreadsd.lib;osgUtild.lib;osgGAd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>